<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Menu</title>
  <style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: background-color 0.4s;
    }

    .question_inner{
      display: flex;
      width: 80%;
    overflow-wrap: break-word;
    }

    h2{
      line-height: 1;
      margin: 0;
      font-size: 50px;
    }

    p{
      margin-left: 30px;
      font-size: 20px;
    }

    .active, .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-out;
    }
  </style>
</head>
<body>

<h2>Accordion Menu</h2>

<button class="accordion">
  <div class="question_inner">
    <h2>Q</h2>
    <p>texttexttexttexttexttexttexttexttexttext</p>
  </div>
</button>
<div class="panel">
  <p>Section 1 content...</p>
</div>

<script>
  const acc = document.getElementsByClassName("accordion");
  for (let i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      const panel = this.nextElementSibling;

      if (panel.style.maxHeight) {
        panel.style.maxHeight = null; // Close the panel
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px"; // Open the panel
      }
    });
  }
</script>

</body>
</html>
